# Push-SDK-Android-DEMO-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/push/android/pushsdkandroidpr/: MainActivity.kt  MainActivityViewModel.kt  MyPushKFirebaseService.kt  MyPushKMessagingService.kt
app/src/main/java/com/push/android/pushsdkandroidpr/utils/: Event.kt  ViewModelFactory.kt
app/src/main/res/drawable/: output_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: test_icccc2_round.xml  test_icccc_round.xml
app/src/main/res/values/: pushsdk_values.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
